DasUltimativeKochbuch/DasUltimativeKochbuch/GUI/Rezept_suchen.xaml

<Page x:Class="DasUltimativeKochbuch.GUI.Rezept_suchen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="800"
	Title="Rezept_suchen">

    <Grid x:Name="Rezept_suchen_Grid" Margin="0,0,0,0" MinWidth="800" MinHeight="645">
        <TextBox x:Name="TB_Zutaten" Height="23" Margin="12,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="TB_GotFocus" ToolTip="Hier Zutaten bitte Kommagetrennt eingeben" LostFocus="TB_LostFocus"/>
        <Button x:Name="BSuchen" Content="Suchen" Margin="10,38,200,0" VerticalAlignment="Top" Click="BSuchen_Click" Height="23"/>
        <ListBox x:Name="LB_Rezepte" HorizontalAlignment="Left" Margin="10,66,0,10" Width="275"/>
        <ComboBox x:Name="CB_Suchkrit" HorizontalAlignment="Left" Margin="605,38,0,0" VerticalAlignment="Top" Width="185" Height="23" ToolTip="Hier bestimmen Sie ob Sie Rezepte nach wenigen, aber vielleicht nicht häufig gebrauchte Zutaten sotieren möchten oder ob Sie lieber häufig benutzte Zutaten kaufen möchten.">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <Grid x:Name="Test" HorizontalAlignment="Left" Height="324" Margin="290,66,0,0" VerticalAlignment="Top" Width="510" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Label x:Name="LB_Rezeptname" Content="Rezeptname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" Height="40" FontSize="20"/>
            <Label  x:Name="LB_Personenanzahl" Content="Anzahl" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="60"/>
            <ListView x:Name="LV_Zutaten" HorizontalAlignment="Left" Height="190" Margin="195,55,0,0" VerticalAlignment="Top" Width="305" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zutaten" Width="190" DisplayMemberBinding="{Binding Path=name}" />
                        <GridViewColumn Header="Menge" Width="50" DisplayMemberBinding="{Binding Path=menge}" />
                        <GridViewColumn Header="Einheit" Width="50" DisplayMemberBinding="{Binding Path=einh.name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Personenanzahl:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox  x:Name="TB_Zubereitung" HorizontalAlignment="Left" Height="318" Margin="10,250,0,-244" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        </Grid>
    </Grid>
</Page>
