DasUltimativeKochbuch/DasUltimativeKochbuch/GUI/Rezept_erstellen.xaml

<Page x:Class="DasUltimativeKochbuch.GUI.Rezept_erstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Das Ultimative Kochbuch - Rezept erstellen">

    <Grid x:Name="Rezept_erstellen1" MinWidth="800" MinHeight="400" Margin="-1,0,1,0">
        <TextBox x:Name="TBRezeptname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Rezeptname" VerticalAlignment="Top" Width="286" Margin="10,10,0,0"/>
        <TextBox x:Name="TBZubereitung" TextWrapping="Wrap" Text="Zubereitung" Margin="303,10,8,10" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox x:Name="TBZutat" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Zutat" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TBMenge" HorizontalAlignment="Left" Height="23" Margin="160,38,0,0" TextWrapping="Wrap" Text="Menge" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="TBEinehit" HorizontalAlignment="Left" Height="23" Margin="235,38,0,0" TextWrapping="Wrap" Text="Einheit" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="AddZutat" Content="Zutat hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="10,66,0,0" Click="AddZutat_Click" />
        <Button x:Name="Save_Rezept" Content="Rezept Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="10,342,0,0" Click="Save_Rezept_Click"/>
        <ProgressBar x:Name="PBSave" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="286" Margin="10,369,0,0"/>
        <ListView x:Name="LVZutaten" HorizontalAlignment="Left" Height="216" Margin="10,93,0,0" VerticalAlignment="Top" Width="286" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zutaten" Width="175" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Menge" Width="50" DisplayMemberBinding="{Binding Path=menge}" />
                    <GridViewColumn Header="Einheit" Width="50" DisplayMemberBinding="{Binding Path=einh.name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TB_PAnzahl" HorizontalAlignment="Left" Height="23" Margin="235,314,0,0" TextWrapping="Wrap" Text="Anzahl" VerticalAlignment="Top" Width="61"/>
        <Label Content="Anzahl der Personen:" HorizontalAlignment="Left" Margin="107,314,0,0" VerticalAlignment="Top" Height="23" Width="123"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="235,38,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>-->
    </Grid>
</Page>
