DasUltimativeKochbuch/DasUltimativeKochbuch/GUI/Rezept_erstellen.xaml

<Page x:Class="DasUltimativeKochbuch.GUI.Rezept_erstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Das Ultimative Kochbuch - Rezept erstellen">

    <Grid x:Name="Rezept_erstellen_Grid" Margin="0,0,0,0" MinWidth="800" MinHeight="400">
        <TextBox x:Name="TB_Rezeptname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="10,10,0,0"/>
        <TextBox x:Name="TB_Zubereitung" TextWrapping="Wrap" Margin="303,10,8,10" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox x:Name="TB_Zutat" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TB_Menge" HorizontalAlignment="Left" Height="23" Margin="160,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="Einheit" HorizontalAlignment="Left" Margin="234,38,0,0" VerticalAlignment="Top" Width="61" Height="23" >
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>
        <Button x:Name="AddZutat" Content="Zutat hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="10,66,0,0" Click="AddZutat_Click" />
        <Button x:Name="Save_Rezept" Content="Rezept Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="10,342,0,0" Click="Save_Rezept_Click"/>
        <ProgressBar x:Name="PB_Save" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="286" Margin="10,369,0,0"/>
        <ListView x:Name="LV_Zutaten" HorizontalAlignment="Left" Height="244" Margin="10,93,0,0" VerticalAlignment="Top" Width="286" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zutaten" Width="175" DisplayMemberBinding="{Binding Path=name}" />
                    <GridViewColumn Header="Menge" Width="50" DisplayMemberBinding="{Binding Path=menge}" />
                    <GridViewColumn Header="Einheit" Width="50" DisplayMemberBinding="{Binding Path=einh.name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
